<h1>The best movie according to me</h1>
<h2>Top movies of all the time </h2>
<hr />
<h3>1. KALKI</h3>
<p>KALKI is a 2023 Indian science fiction film directed by L. V. Prasad. It stars R. V. P. Rama Rao, Sridevi, and Nandamuri Balakrishna in the lead roles.</p>
<h3>2. SOORYAVANSHAM</h3>
<p>Sooryavansham (pronounced [suːɾjəʋənʃəm], transl. Solar dynasty) is a 1999 Indian Hindi-language action drama film directed by E. V. V. Satyanarayana. It stars Amitabh Bachchan in a dual role, with Soundarya, Jayasudha, Rachna Banerjee, Anupam Kher and Kader Khan. The film is a remake of the 1997 Tamil-language film Surya Vamsam, and revolves around a traditional father and his illiterate yet obedient son.</p>
<h3>3. THUKRA KE MERA PYAR(SEASON 1/2)</h3>
<p>Thukra Ke Mera Pyar (transl. My Love Is Not for Sale) is a 2020 Indian Hindi-language romantic drama film directed by Suresh Krushna and produced by Ramesh Taurani. It stars Varun Dhawan and Alia Bhatt in the lead roles.</p>
